public class HelloWorld extends java.lang.Object
{
    private int field;
    private int field2;

    public void <init>()
    {
        HelloWorld this;
        int _localCountdown;

        this := @this: HelloWorld;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 1 goto label1;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(7);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        specialinvoke this.<java.lang.Object: void <init>()>();
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label1:
        _localCountdown = _localCountdown - 1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public void <init>(int)
    {
        HelloWorld this;
        int i, _localCountdown, tmp3;

        this := @this: HelloWorld;
        i := @parameter0: int;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 2 goto label2;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(8);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<HelloWorld: int field> = i;
        tmp3 = this.<HelloWorld: int field>;
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label1;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkScalarPairs(int,int,int)>(tmp3, i, 22);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label1:
        nop;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label2:
        _localCountdown = _localCountdown - 2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<HelloWorld: int field> = i;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public void invoke(int)
    {
        HelloWorld this;
        int i, $i0, _localCountdown, tmp7;

        this := @this: HelloWorld;
        i := @parameter0: int;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 5 goto label7;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(9);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label1;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkBranches(int,int,java.lang.String,int)>(i, 1, "!=", 1);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label1:
        nop;
        if i != 1 goto label2;

        virtualinvoke this.<HelloWorld: void hello()>();
        goto label3;

     label2:
        virtualinvoke this.<HelloWorld: void nohello()>();

     label3:
        $i0 = virtualinvoke this.<HelloWorld: int getField()>();
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label4;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkReturns(int,int)>($i0, 4);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label4:
        nop;
        this.<HelloWorld: int field2> = $i0;
        tmp7 = this.<HelloWorld: int field2>;
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label5;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkScalarPairs(int,int,int)>(tmp7, $i0, 24);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label5:
        nop;
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label6;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkScalarPairs(int,int,int)>(tmp7, i, 23);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label6:
        nop;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label7:
        _localCountdown = _localCountdown - 5;
        if i != 1 goto label8;

        virtualinvoke this.<HelloWorld: void hello()>();
        goto label9;

     label8:
        virtualinvoke this.<HelloWorld: void nohello()>();

     label9:
        $i0 = virtualinvoke this.<HelloWorld: int getField()>();
        this.<HelloWorld: int field2> = $i0;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public void invoke3()
    {
        HelloWorld this;
        java.io.PrintStream $r0;
        int $i0, _localCountdown;

        this := @this: HelloWorld;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 1 goto label1;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(10);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = this.<HelloWorld: int field>;
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label1:
        _localCountdown = _localCountdown - 1;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = this.<HelloWorld: int field>;
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public void hello()
    {
        HelloWorld this;
        java.io.PrintStream $r0;
        int _localCountdown;

        this := @this: HelloWorld;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 1 goto label1;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(11);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label1:
        _localCountdown = _localCountdown - 1;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public void nohello()
    {
        HelloWorld this;
        java.io.PrintStream $r0;
        int _localCountdown;

        this := @this: HelloWorld;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 1 goto label1;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(12);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println()>();
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label1:
        _localCountdown = _localCountdown - 1;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println()>();
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }

    public int getField()
    {
        HelloWorld this;
        int $i0, _localCountdown;

        this := @this: HelloWorld;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 1 goto label1;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(13);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        $i0 = this.<HelloWorld: int field>;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return $i0;

     label1:
        _localCountdown = _localCountdown - 1;
        $i0 = this.<HelloWorld: int field>;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return $i0;
    }

    public void setField(int)
    {
        HelloWorld this;
        int field, _localCountdown, tmp2;

        this := @this: HelloWorld;
        field := @parameter0: int;
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getCountdown()>();
        if _localCountdown > 2 goto label2;

        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label0;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkMethodEntries(int)>(14);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label0:
        nop;
        this.<HelloWorld: int field> = field;
        tmp2 = this.<HelloWorld: int field>;
        _localCountdown = _localCountdown - 1;
        if _localCountdown != 0 goto label1;

        staticinvoke <edu.uci.jsampler.assist.PredicateCheckerReporter: void checkScalarPairs(int,int,int)>(tmp2, field, 25);
        _localCountdown = staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: int getNextCountdown(int)>(1000);

     label1:
        nop;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;

     label2:
        _localCountdown = _localCountdown - 2;
        this.<HelloWorld: int field> = field;
        staticinvoke <edu.uci.jsampler.assist.GlobalCountdown: void setCountdown(int)>(_localCountdown);
        return;
    }
}
