<samples unit="E014D1AFB209B0A75CB6D48FF20A03E1" scheme="branches">
0	0	2	
1	1	2	
2	1	0	
</samples>
<samples unit="E014D1AFB209B0A75CB6D48FF20A03E1" scheme="returns">
0	0	0	1	
</samples>
<samples unit="E014D1AFB209B0A75CB6D48FF20A03E1" scheme="scalar-pairs">
0	0	0	1	
1	0	0	1	
2	1	0	0	
3	2	0	0	
4	2	0	0	
5	2	0	0	
6	0	0	2	
7	2	0	0	
11	1	0	1	
12	0	1	1	
13	1	0	1	
14	0	0	2	
15	0	1	1	
16	0	0	2	
17	0	1	1	
18	0	0	2	
19	0	0	2	
20	0	1	0	
21	1	0	0	
22	1	0	0	
</samples>
<samples unit="E014D1AFB209B0A75CB6D48FF20A03E1" scheme="method-entries">
0	1	
1	1	
</samples>
