<project name="jsampler" default="dist" basedir=".">
    <description>
        Jsampler ANT build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/soot-2.5.0.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" 
            debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/jsampler.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.uci.jsampler.client.JSampler" />
            </manifest>
            <fileset dir="${src}" includes="**/*.java"/>
            <zipgroupfileset dir="${lib}" includes="soot-2.5.0.jar"/>
        </jar>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
