<sites unit="A527718A16A291E3D99E8D6B8CDF1351" scheme="branches">
LoopTest	5	<LoopTest: void main(java.lang.String[])>	8	j < i
LoopTest	4	<LoopTest: void main(java.lang.String[])>	10	i < 10
</sites>
<sites unit="A527718A16A291E3D99E8D6B8CDF1351" scheme="returns">
</sites>
<sites unit="A527718A16A291E3D99E8D6B8CDF1351" scheme="scalar-pairs">
LoopTest	4	<LoopTest: void main(java.lang.String[])>	1	i	local	direct	0	countdown
LoopTest	5	<LoopTest: void main(java.lang.String[])>	3	j	local	direct	0	countdown
LoopTest	5	<LoopTest: void main(java.lang.String[])>	3	j	local	direct	0	i
LoopTest	5	<LoopTest: void main(java.lang.String[])>	7	j	local	direct	j + 1	countdown
LoopTest	5	<LoopTest: void main(java.lang.String[])>	7	j	local	direct	j + 1	i
LoopTest	4	<LoopTest: void main(java.lang.String[])>	9	i	local	direct	i + 1	countdown
LoopTest	4	<LoopTest: void main(java.lang.String[])>	9	i	local	direct	i + 1	j
</sites>
<sites unit="A527718A16A291E3D99E8D6B8CDF1351" scheme="method-entries">
LoopTest	2	<LoopTest: void <init>()>	1
LoopTest	4	<LoopTest: void main(java.lang.String[])>	1
</sites>
