<sites unit="7E82ED77440CD9545994972DECC72754" scheme="branches">
LoopTest	12	<LoopTest: void main(java.lang.String[])>	9	i1 < 10
LoopTest	11	<LoopTest: void main(java.lang.String[])>	11	i0 < 10
LoopTest	25	<LoopTest: java.util.Collection readCollection(java.io.File)>	14	$r7 != null
</sites>
<sites unit="7E82ED77440CD9545994972DECC72754" scheme="scalar-pairs">
LoopTest	12	<LoopTest: void main(java.lang.String[])>	3	i1	local	direct	0	i0
LoopTest	13	<LoopTest: void main(java.lang.String[])>	6	$i2	local	direct	i0 + i1	i0
LoopTest	13	<LoopTest: void main(java.lang.String[])>	6	$i2	local	direct	i0 + i1	i1
LoopTest	12	<LoopTest: void main(java.lang.String[])>	8	i1	local	direct	i1 + 1	i0
LoopTest	12	<LoopTest: void main(java.lang.String[])>	8	i1	local	direct	i1 + 1	$i2
LoopTest	11	<LoopTest: void main(java.lang.String[])>	10	i0	local	direct	i0 + 1	i1
</sites>
<sites unit="7E82ED77440CD9545994972DECC72754" scheme="method-entries">
LoopTest	9	<LoopTest: void <init>()>	1
LoopTest	11	<LoopTest: void main(java.lang.String[])>	1
LoopTest	20	<LoopTest: java.util.Collection readCollection(java.io.File)>	1
</sites>
