<sites unit="4AFD75AF2FD393F6FAB56B76D5B3369E" scheme="branches">
test	11	<test: void main(java.lang.String[])>	10	$b0 > 0
test	43	<test: void main(java.lang.String[])>	15	$z0 == 0
</sites>
<sites unit="4AFD75AF2FD393F6FAB56B76D5B3369E" scheme="returns">
test	47	<test: void main(java.lang.String[])>	17	static
</sites>
<sites unit="4AFD75AF2FD393F6FAB56B76D5B3369E" scheme="scalar-pairs">
test	8	<test: void main(java.lang.String[])>	2	j	local	direct	10.9	i
test	9	<test: void main(java.lang.String[])>	3	two	local	direct	-2.0	i
test	9	<test: void main(java.lang.String[])>	3	two	local	direct	-2.0	j
test	12	<test: void main(java.lang.String[])>	5	j	local	direct	i - 1.0	i
test	12	<test: void main(java.lang.String[])>	5	j	local	direct	i - 1.0	two
test	14	<test: void main(java.lang.String[])>	6	z1	local	direct	0.77	i
test	14	<test: void main(java.lang.String[])>	6	z1	local	direct	0.77	j
test	14	<test: void main(java.lang.String[])>	6	z1	local	direct	0.77	two
test	21	<test: void main(java.lang.String[])>	7	i	local	direct	1.0	j
test	21	<test: void main(java.lang.String[])>	7	i	local	direct	1.0	two
test	21	<test: void main(java.lang.String[])>	7	i	local	direct	1.0	z1
test	22	<test: void main(java.lang.String[])>	8	j	local	direct	i + two	i
test	22	<test: void main(java.lang.String[])>	8	j	local	direct	i + two	two
test	22	<test: void main(java.lang.String[])>	8	j	local	direct	i + two	z1
test	43	<test: void main(java.lang.String[])>	14	$z0	local	direct	$r0 instanceof test	bb
test	44	<test: void main(java.lang.String[])>	16	bb	local	direct	0	$z0
test	50	<test: void main(java.lang.String[])>	20	ll2	local	direct	(long) j	ll
</sites>
<sites unit="4AFD75AF2FD393F6FAB56B76D5B3369E" scheme="method-entries">
test	2	<test: void <init>()>	1
test	7	<test: void main(java.lang.String[])>	1
</sites>
