<sites unit="F904C6DAA3703FCF09A1430DA97CF82A" scheme="branches">
test	15	<test: void main(java.lang.String[])>	8	$b1 > 0
test	58	<test: void main(java.lang.String[])>	11	st != st1
test	67	<test: void a()>	8	count < 11
</sites>
<sites unit="F904C6DAA3703FCF09A1430DA97CF82A" scheme="returns">
</sites>
<sites unit="F904C6DAA3703FCF09A1430DA97CF82A" scheme="scalar-pairs">
test	16	<test: void main(java.lang.String[])>	5	j	local	direct	(double) $i0	$d0
test	15	<test: void main(java.lang.String[])>	6	$d0	local	direct	(double) i	j
test	15	<test: void main(java.lang.String[])>	7	$b1	local	direct	j cmpl $d0	i
test	75	<test: void a()>	10	i	local	direct	i + 1	count
</sites>
